# CSharpLocalAndRemote

./: .gitignore  CSharpLocalAndRemote.sln  README.md
CSharpLocalAndRemote/: .gitignore  CSharpLocalAndRemote.csproj  Program.cs  appsettings.json
CSharpLocalAndRemote/Cache/: CacheGeneric.cs  ICache.cs  ITenistasCache.cs  TenistasCache.cs
CSharpLocalAndRemote/Database/: DbContextExtensions.cs  EntityManager.cs  TenistaEntity.cs  TenistasDbContext.cs
CSharpLocalAndRemote/Di/: AppInjector.cs  HostBuilderHelper.cs
CSharpLocalAndRemote/Dto/: TenistaDto.cs
CSharpLocalAndRemote/Error/: TenistaError.cs
CSharpLocalAndRemote/Logger/: LoggerUtils.cs
CSharpLocalAndRemote/Mapper/: TenistaMapper.cs
CSharpLocalAndRemote/Model/: Tenista.cs
CSharpLocalAndRemote/Notification/: INotifications.cs  ITenistasNotifications.cs  Notification.cs  TenistasNotifications.cs
CSharpLocalAndRemote/Repository/: IRepository.cs  ITenistasRepository.cs  ITenistasRepositoryLocal.cs  ITenistasRepositoryRemote.cs  TenistasRepositoryLocal.cs  TenistasRepositoryRemote.cs
CSharpLocalAndRemote/Rest/: ITenistasApiRest.cs  RefitClient.cs
CSharpLocalAndRemote/Service/: ITenistasService.cs  TenistasService.cs
CSharpLocalAndRemote/Settings/: ApiSettings.cs  CacheSettings.cs  DatabaseSettings.cs  RefreshSettings.cs
CSharpLocalAndRemote/Storage/: ISeralizationStorage.cs  ITenistasStorage.cs  ITenistasStorageCsv.cs  ITenistasStorageJson.cs  TenistasStorageCsv.cs  TenistasStorageJson.cs  Utilis.cs
CSharpLocalAndRemote/Validator/: TenistaValidator.cs
Tests/: Tests.csproj
Tests/Cache/: CacheGenericTest.cs
Tests/Mapper/: TenistaMapperTest.cs
Tests/Notification/: TenistasNotificationsTest.cs
Tests/Repository/: TenistasRepositoryLocalTest.cs  TenistasRepositoryRemoteTest.cs
Tests/Service/: TenistasServiceTest.cs
Tests/Storage/: TenistasStorageCsvTest.cs  TenistasStorageJsonTest.cs
Tests/Validator/: TenistaValidatorTest.cs
